:root{
  --bg-primary:#042f2e;
  --bg-secondary:#054634;
  --bg-buttons:#096c50;
  --bg-sidebar:#19b589;
  --font-color:white;
}

* {
  padding:0px;
  margin:0px;
  box-sizing: border-box;
}

html{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
  background-color: var(--bg-primary);
  color:var(--font-color);
  display:grid;
  grid-template-areas: 
  "aside header header"
  "aside middle right"
  "aside middle right";
  grid-template-columns: 1fr 2.5fr 1fr;
}

aside{
  grid-area: aside;
  height:100vh;
  background-color: var(--bg-sidebar);
  display:grid;
}

ul{
  display:grid;
  gap:16px;
  margin:1.5em;
}

li{
  display:grid;
  grid-template-columns: min-content auto;
  gap:16px;
  font-size:1.25rem;
  align-items:center;
}

.border{
  border:1px solid black;
  margin: 16px 0 16px 0;
}

img{
  height:20px;
  width:20px;
}

header{
  grid-area: header;
  background-color: var(--bg-secondary);
}

.main-content{
  grid-area: middle;
  background-color: var(--bg-primary);
  display:grid;
  gap:2rem;
  margin: 2rem 2rem 0 2rem;
}

.main-content .first-content{
  display:grid;
  grid-template-columns: 2fr 1fr;
  grid-gap:2rem;
}

.main-content .second-content{
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:2rem;
}

.right-content{
  grid-area: right;
  background-color: var(--bg-buttons);
  display:grid;
}

/* ------------------------------------------ */
/* Header stuff */
/* ------------------------------------------ */
.top-header{
  display:grid;
  grid-template-columns: 2fr 1fr;
}

.top-right-header{
  display:grid;
  grid-template-columns: 16px 32px auto;
  gap:1rem;
  justify-content:end;
  margin-right:10em;
}

.avatar{
  width: 2rem;
  height:2rem;
  background-color: white;
  border-radius: 50%;
  vertical-align: middle;
}

.bottom-header{
  display:grid;
  grid-template-columns: 1fr 1fr;
  align-items:end;
}

.bottom-left-header{
  display:grid;
  grid-template-columns: 64px auto;
  /* grid-auto-flow: column; */
}

.big-avatar{
  height: 50px;
  width: 50px;
  border-radius:50px;
  background-color:white;
}

.greeting{
  display:grid;
  gap: 8px;
}

button{
  padding: 8px 32px 8px 32px;
  margin-left:16px;
}

.bottom-right-header{
  margin:auto;
}