<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>teest</title>
  <style>
    .calendar{
      display:grid;
      /* grid-template-rows: repeat(2, 30px); */
      grid-template-rows: 30px 60px;
      gap:10px;
      background-color: var(--primary);
      /* padding:1em; */
      /* border-left:8px solid var(--accent); */
      max-width: 100px;
      max-height: 300px;
    }

    .month{
      font-size:1.15rem;
      font-weight:bold;
      text-align: center;
    }

    .days{
      display:grid;
      grid-template-columns: repeat(7, 1fr);
      gap:10px;
      font-size:0.9rem;
    }
  </style>
</head>
<body>
  <div class="calendar">
    <div class="month">August 2023</div>
    <div class="days">
      <div>Mo</div>
      <div>Tu</div>
      <div>We</div>
      <div>Th</div>
      <div>Fr</div>
      <div>Sa</div>
      <div>Su</div>
    </div>
  </div>
</body>
</html>